.posts {
  padding: 15px;
  color: #333333;
  .post {
    padding: 5px;
    border-bottom: 1px #aaaaaa solid;
    .title {
      overflow: hidden;
      .user-info {
        font-size: 12px;
        float: right;
        color: #aaaaaa;
      }
      .post-title {
        float: left;
        font-weight:bold;
        font-size: 15px;
      }
    }
    .post-content {
      padding-left: 10px;
    }
  }
}
